{
  "ConnectionStrings": {
    // MasterConnection — the master database containing Users, Companies, and CompanySystemSettings.
    // Production: use environment variable ConnectionStrings__MasterConnection or Key Vault
    // Azure SQL format: Server=tcp:yourserver.database.windows.net,1433;Database=invoiceapi_master;...
    "MasterConnection": "Server=localhost;Database=invoiceapi_master;User Id=invoiceapi;Password=CHANGE_ME_IN_PRODUCTION;TrustServerCertificate=true",
    // TenantTemplateConnection — used by EF Core CLI tools for generating tenant migrations.
    // Not used at runtime (tenant connections are resolved dynamically from CompanySystemSettings).
    "TenantTemplateConnection": "Server=localhost;Database=invoiceapi_tenant_template;User Id=invoiceapi;Password=CHANGE_ME_IN_PRODUCTION;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Issuer": "InvoiceApi",
    "Audience": "InvoiceApiClient",
    "ExpirationHours": 24
    // SECURITY: "Secret" is NOT stored here — it is loaded from:
    //   Development: appsettings.Development.json or User Secrets
    //   Production:  environment variable JwtSettings__Secret or Key Vault
  },
  "CorsSettings": {
    // Allowed origins for CORS policy. Empty array = reject all cross-origin requests.
    // Development overrides this in appsettings.Development.json.
    // Production: set to your specific domain(s), e.g. ["https://app.example.com"]
    "AllowedOrigins": []
  },
  "OAuth": {
    "Google": { "ClientId": "", "ClientSecret": "" },
    "Microsoft": { "ClientId": "", "ClientSecret": "" },
    "Facebook": { "AppId": "", "AppSecret": "" },
    "Apple": { "ClientId": "", "KeyId": "", "TeamId": "" },
    "Seznam": { "ClientId": "", "ClientSecret": "" }
  },
  "SmtpSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "your-email@example.com",
    "Password": "your-password",
    "SenderEmail": "invoices@example.com",
    "SenderName": "InvoiceApi",
    "UseSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
