{
  "SmtpSettings": {
    "Host": "smtp.seznam.cz",
    "Port": 465,
    "Username": "info@fakvio.cz",
    "Password": "5m7ShTQPlmzVrjYM40UN",
    "SenderEmail": "info@fakvio.cz",
    "SenderName": "Fakvio Test",
    "UseSsl": true
  },
  "TestEmail": {
    "Recipient": "martin@zcloud.cz"
  }
}
