{
  "SmtpSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "your-email@example.com",
    "Password": "your-password",
    "SenderEmail": "sender@example.com",
    "SenderName": "Fakvio Test",
    "UseSsl": true
  },
  "TestEmail": {
    "Recipient": "recipient@example.com"
  }
}
