{
  "ConnectionStrings": {
    "SourceConnection": "Host=localhost;Port=5432;Database=fakvio;Username=fakvio;Password=fakvio_dev",
    "DefaultConnection": "Host=localhost;Port=5432;Database=fakvio;Username=fakvio;Password=fakvio_dev"
  },
  "Migration": {
    "TenantSchemaPrefix": "tenant_",
    "DryRun": false,
    "SkipProvisionedCompanies": true
  }
}
