{
  "ApiSettings": {
    //"BaseUrl": "http://localhost:7071"
    "BaseUrl": "https://zcloudinvoicingapi-crcqggehb7a6ggdv.westeurope-01.azurewebsites.net"
  },
  "McpSettings": {
    // Production MCP HTTP host. Custom domain rather than fakvio-mcp.azurewebsites.net:
    // it carries its own managed certificate and stays stable if the app is ever rebuilt.
    // Reaches users only with a release — the same push to master also deploys the host,
    // so the address and the thing it points at go live together.
    // The test frontend does not read this value: blazorui-test-deploy.yml rewrites it.
    "BaseUrl": "https://mcp.fakvio.cz"
  },
  "Environment": {
    "Name": "production"
  },
  "Recaptcha": {
    "SiteKey": ""
  }
}
